services:
  postgres:
    image: postgres:15.0
    restart: always
    volumes:
      - database_volume:/var/lib/postgresql/vercel-neiron-data
    ports:
      - "${DB_PORT:-5432}:5432"
    environment:
      - POSTGRES_PORT=${DB_PORT:-5432}
      - POSTGRES_DB=${DB_NAME:-vercel_neiron}
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-password}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 30s

volumes:
  database_volume:
